{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "git.mergeEditor": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.background": "#5be9fc",
    "titleBar.activeBackground": "#5be9fc",
    "titleBar.activeForeground": "#000000"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
